pipeline {
    agent any

    stages {
        stage('Initialize Stage') {
            steps {
              echo "Current path is ${pwd()}"
            }
        }

        stage('Pull Stage') {
            steps {
                dir('docker-compose') {
                  echo "Current path is ${pwd()}"
                  sh "docker pull ${DOCKER_IMAGE_NAME_BACKEND}"
                  sh "docker pull ${DOCKER_IMAGE_NAME_FRONTEND}"
                }
            }
        }

        stage('Run Stage') {
            steps {
                dir('docker-compose') {
                  echo "Current path is ${pwd()}"
                  sh "docker run -d -p 8081:80 --name ${DOCKER_CONTAINER_NAME_BACKEND}  ${DOCKER_IMAGE_NAME_BACKEND}"
                  sh "docker run -d -p 8082:80 --name ${DOCKER_CONTAINER_NAME_FRONTEND} ${DOCKER_IMAGE_NAME_FRONTEND}"
                }
            }
        }
    }



}
